{
    "name": "worker-control",
    "version": "1.0.1",
    "description": "Worker-Control lib",
    "main": "build/index.js",

    "scripts": {
        "build": "gulp --gulpfile gulpfile.js default"
    },

    "dependencies": {
        "babel-runtime": "5.*"
    },

    "devDependencies": {
        "gulp": "*",
        "gulp-sourcemaps": "*",
        "gulp-util": "*",
        "del": "*",

        "gulp-babel": "5.*"
    },

    "maintainers": [
        {
            "name": "Shim Vadim",
            "email": "gotaeyun@gmail.com"
        }
    ]
}
